<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create new order</title>
    <style>

        header {
                    background-color:#023047;
                    color: #fff;
                    width: 100%;
                    height: 80px;
                    text-align: center;
                    top: 0;left: 0;
                    position: fixed;
                }
        footer {
                    background-color: #023047;
                    color: #fff;
                    text-align: center;
                    position: fixed;
                    bottom: 0;left: 0;
                    width: 100%;
                    height: 50px;
                    font-size: larger;
                }

        label{
            font-size: large;
        }
        h1{
            color: white;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            border: 2px solid #002244;
            background-color:#7CB9E8;
            font-weight: bolder;
            height: 50px;
            width: 100px;
            bottom: 85px;
            font-size: 18px;
            position: fixed;
            right: 200px;
            border-radius: 10%;
        }
        button:hover{
            box-shadow: 2px 2px 20px 2px #002244;
        }
        td{
            font-family: cursive;
            padding: 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        table{
            background-color:  #03496b;
            border-radius: 2%;
            border: 2px solid #0C2340;
        }
        table:hover{
            box-shadow: 2px 2px 20px 2px #007FFF;
        }
        body{
            background-color:#fcfcfc;
        }
        input{
            border: 2px solid #002244;
            box-shadow: 2px 3px;
        }
        main{
            box-shadow: 0px 10px 20px 0 #082567, 0px 0px 50px 0 #082567;;
        }
    </style>
</head>
<body>
<header><h1>MADDY MART</h1></header><br><br><br><br><br>
<main>
    <table align="center">
        <form style="color: black;" method="post" action="add/post">
            <tr>
                <td><label for="id">ID </label></td> <td>:</td>
                <td><input type="number" id="id" name="id" placeholder="ENTER THE ID"> </td>
            </tr>
            <tr>
                <td> <label>NAME</label></td>  <td>:</td>
                <td><input type="text" id="name" name="name"  placeholder="ENTER THE NAME"></td>
            </tr>
            <td><label >CATEGORY_ID</label></td>  <td>:</td>   &nbsp;
            <td> <input type="number" id="category_id" name="category_id" placeholder="ENTER THE CATEGORY"></td>
            </tr>
            <tr>
                <td><label>PRICE</label> </td>  <td>:</td>
                <td><input type="number" name="price" id="price" placeholder="ENTER THE PRICE"> </td>
            </tr>
            <tr>
                <td><label>DESCRIPTION </label></td>  <td>:</td>
                <td><input TYPE="text" name="description" id="description" placeholder="ENTER THE DESCRIPTION"></td>
            </tr>
            <tr>
                <td><label>COUNT</label></td>  <td>:</td>
                <td><input type="number" name="count" id="count" placeholder="ENTER THE COUNT"> </td>
            </tr>
            <tr>
                <td><label>LOCATION </label></td>  <td>:</td>
                <td><input TYPE="text" name="location" id="location" placeholder="ENTER THE LOCATION "></td>
            </tr>
            <button type="submit" value="submit" >INSERT</button>
        </form>
    </table>

    <br>
</main>

<footer><p>********************&copy; 2024 MaddyMart Online Store. All rights reserved.********************</p></footer>
</body>
</html>